<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />
  <link href="./css/owl.carousel.min.css" rel="stylesheet" />
  <link href="./css/responsive.css" rel="stylesheet" />
  <link href="./css/all.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>:: Consulting Services::</title>
</head>

<body class="lato-font">
  <!--################# Header #################-->
  <header class="header" id="header">
    <nav class="navbar navbar-expand-xxl">
      <div class="container container-1460">
        <!-- Mobile Logo (Visible on small screens) -->
        <a class="navbar-brand p-0 m-0 d-block d-xxl-none" href="#">
          <img class="img-fluid" src="./images/logo.svg" alt="logo" />
        </a>

        <!-- Offcanvas Toggle Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <!-- Desktop Navbar -->
        <div class="collapse navbar-collapse d-none d-xxl-flex" id="navbarTogglerDemo01">
          <!-- Desktop Logo (Hidden on small screens) -->
          <a class="navbar-brand p-0 m-0 d-none d-lg-block" href="#">
            <img class="img-fluid" src="./images/logo.svg" alt="logo" />
          </a>

          <!-- Navigation Menu -->
          <ul class="navbar-nav ms-auto menu-list">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li> -->
            <li class="nav-item">
              <a class="nav-link " href="wellness-coaching.html">Wellness Coaching</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="consulting.html"> Consulting </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Medical Devices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="containedBtn" href="#"> Appointment</a>
            </li>
          </ul>
        </div>

        <!-- Offcanvas Sidebar (Mobile Menu) -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <!-- <li class="nav-item">
                                <a class="nav-link" href="#">Products</a>
                            </li> -->
              <li class="nav-item">
                <a class="nav-link" href="wellness-coaching.html">Wellness Coaching</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="consulting.html">Consulting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Medical Devices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="containedBtn" href="#"> Appointment</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- End Offcanvas Sidebar -->
      </div>
    </nav>
  </header>
  <!--################# Header #################-->

  <!--################# Hero Section #################-->

  <section class="hero-section wc-banner">
    <div class="heroSectionContent">
      <div class="container container-1460">
        <h1 class="font-65">Consulting Services</h1>
      </div>
    </div>
    <div class="heroImg">
      <img class="img-fluid w-100" src="./images/wc-banner.png" alt="heroImg" />
    </div>
  </section>

  <!--################# Hero Section #################-->

  <!--################# Img Card Section #################-->

  <section class="imgTxt secPadding pb-0">
    <div class="container container-1460">
      <div class="row">
        <div class="col-lg-6" data-aos="fade-up" data-aos-duration="2000">
          <div class="imgSection">
            <img class="img-fluid" src="./images/medical-device.jpg" alt="cardImg" />
          </div>
        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000">
          <div class="cardContent ps-lg-5">
            <h4 class="font-25 text-uppercase">Consulting Services</h4>
            <h1 class="font-50 mb-3 lh-1">Medical Device & A.I Technologies </h1>
            <p class="light-black">
              Medical devices and Artificial Intelligence (A.I.) have surpassed the limitations of traditional medicine
              and pharmaceuticals in many ways. HealthTech Wellness helps healthcare practitioners improve patient
              outcomes and increase revenue with the most advanced health & medical technologies. We educate doctors,
              nurses, and patients about the benefits, both immediately and long-term, so they can make the most
              informed decision about their health.
            </p>
            <!-- <p class="light-black">
                HealthTech Wellness provides support and accountability so you
                can focus on the work you’re meant to do. As a team, we work
                smarter, not harder, so we both enjoy the journey!
              </p> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--################# Img Card Section #################-->

  <!--################# Img Card Section #################-->

  <section class="imgTxt secPadding vectorBg">
    <div class="container container-1460">
      <div class="row flex-column-reverse flex-lg-row">
        <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000">
          <div class="cardContent pe-lg-3">
            <h4 class="font-25 text-uppercase">Consulting Services</h4>
            <h1 class="font-50 mb-3">Medical Clinic Sales</h1>
            <p class="mb-3 light-black">
              Wellness professionals are by nature, nurturing. You nurture your clients, family, friends and employees, but sometimes forget to nurture your business.  We’re here to help you take care of your clinic or professional practice just as well as you care for your patients! Together we’ll set goals, identify issues, think creatively, and grow your practice so you can thrive while confidently serving your community of patients and target market.
            </p>
          </div>
        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-duration="2000">
          <div class="imgSection ps-lg-4">
            <img class="img-fluid" src="./images/medical-clinic-sales.jpg" alt="cardImg" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="imgTxt secPadding lightBg twoSideVectorBg">
    <div class="container container-1460">
      <div class="row">
        <div class="col-lg-6" data-aos="fade-in" data-aos-offset="200" data-aos-easing="ease-in-sine">
          <div class="imgSection">
            <img class="img-fluid" src="./images/wc-card3.png" alt="cardImg" />
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-in" data-aos-offset="200" data-aos-easing="ease-in-sine">
          <div class="cardContent">
            <h4 class="font-25 text-uppercase">Consulting Services</h4>
            <h1 class="font-50 mb-3">Sales & Marketing Support</h1>
            <p class="light-black">
              HealthTech Wellness provides marketing and sales support for your doctor’s office or wellness clinic, so
              you can focus on the work you’re meant to providing outstanding patient care! We understand the increasing
              pressures to improve quality, reduce costs, and adapt to the rapid changes in the healthcare industry. As
              a team, we work smarter, not harder, so we both enjoy the journey and extend your patient reach in your
              local area.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--################# Img Card Section #################-->


  <!-- Footer section  -->

  <footer class="footer" data-aos="fade-in" data-aos-easing="linear" data-aos-duration="500">
    <div class="container container-1460">
      <div class="row">
        <div class="col-lg-4">
          <div class="ftr-logo">
            <img src="./images/footerLogo.svg" alt="footerLogo" class="img-fluid" />
          </div>
          <div class="ftr-desc pe-lg-4 py-3 py-lg-0">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
              sed aliquam ygyt neque, quis conseq aliquam ygyt neque, quis
              conseq.
            </p>
          </div>
        </div>
        <div class="col-lg-2">
          <h4 class="mb-3 font-16 fw-600">Useful Links</h4>
          <ul class="ftr-links list-unstyled pt-1 font-16">
            <li class="ftr-item mb-lg-4 mb-3">
              <a href="#" class="ftr-link">
                <img src="./images/dblArrow.svg" alt="link arrow" class="arrow-img img-fluid" />
                Home
              </a>
            </li>
            <li class="ftr-item mb-lg-4 mb-3">
              <a href="#" class="ftr-link">
                <img src="./images/dblArrow.svg" alt="link arrow" class="arrow-img img-fluid" />
                About
              </a>
            </li>
            <li class="ftr-item mb-lg-4 mb-3">
              <a href="#" class="ftr-link">
                <img src="./images/dblArrow.svg" alt="link arrow" class="arrow-img img-fluid" />
                Medical Devices
              </a>
            </li>
            <li class="ftr-item mb-lg-4 mb-3">
              <a href="#" class="ftr-link">
                <img src="./images/dblArrow.svg" alt="link arrow" class="arrow-img img-fluid" />
                Blog
              </a>
            </li>
            <li class="ftr-item mb-lg-4 mb-3">
              <a href="#" class="ftr-link">
                <img src="./images/dblArrow.svg" alt="link arrow" class="arrow-img img-fluid" />
                Contact Us
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h4 class="mb-3 font-16 fw-600">Contact</h4>
          <ul class="ftr-links list-unstyled pt-1 font-16">
            <li class="ftr-item mb-lg-4 mb-3">
              <a href="#" class="ftr-link">
                <img src="./images/mail.svg" alt="link arrow" class="img-fluid" />
                Brittany@HealthTechWellness.com
              </a>
            </li>
            <li class="ftr-item mb-lg-4 mb-3">
              <a href="tel:+619-772-1969" class="ftr-link">
                <img src="./images/phone.svg" alt="link arrow" class="arrow-img img-fluid" />
                +619-772-1969
              </a>
            </li>
            <li class="ftr-item mb-lg-4 mb-3">
              <a href="tel:+949-478-4048" class="ftr-link">
                <img src="./images/phone.svg" alt="link arrow" class="arrow-img img-fluid" />
                +949-478-4048
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <div class="newsletter mb-3">
            <h4 class="mb-3 font-16 fw-600">Newsletter</h4>
            <div class="input-group pt-1">
              <input type="email" class="form-control ps-3 text-white" placeholder="Your Email" />
              <span class="input-group-btn">
                <button class="btn font-18 fw-600 text-white" type="submit">
                  SEND
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        <p class="font-14">2025 ScientificComic All right reserved</p>
      </div>
    </div>
  </footer>

  <!-- Footer section  -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="./js/custom.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>